# auto-webbot-console

./: auto-webbot.sln
Setup/: Setup.vdproj
auto-webbot/: AppSetting.json  AppSetting.prod.json  Program.cs  auto-webbot-consoleapp.csproj  auto-webbot.csproj
auto-webbot-setup/: auto-webbot-setup.vdproj
auto-webbot/Model/: AdDetails.cs  AppSetting.cs
auto-webbot/Pages/: HomePage.cs
auto-webbot/Pages/Delete/: Delete.cs
auto-webbot/Pages/Post/: AdDetailInputPage.cs  SelectCategoryPage.cs
auto-webbot/Pages/ReadAd/: ReadAd.cs
auto-webbot/Pages/Signin/: SigninPage.cs
